<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Looksy</title>
    <script defer src="app.js"></script>
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <style>
        model-viewer {
            width: 300px;
            height: 300px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="header">Looksy</h1>
        <nav class="menu">
            <a href="/">Home</a>
            <a>My Profile</a>
            <a>Community</a>
            <a>Github</a>
            <a>Contact</a>
            <a href="/" action="logout()">Logout</a>
        </nav>
    </header>
    <main>
        <section class="forms">
            <div>
                <button class="create-user-button">Create New User</button>
                <button class="login-button">Login</button>
            </div>
            <div class="create-user">
                <form class="new-user-form hidden">
                    <input type="text" name="username" placeholder="Username">
                    <input type="text" name="email" placeholder="Email">
                    <input type="password" name="password" placeholder="Password">
                    <input type="submit" value="Create New User">
                </form>
                <form class="login-form hidden">
                    <input type="text" name="username" placeholder="Username">
                    <input type="password" name="password" placeholder="Password">
                    <input type="submit" value="Create New User">
                </form>
            </div>
        </section>
        <div class="card-container">
            
        </div>
    </main>
    
</body>
</html>